<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-yi-mJS">
                                <rect key="frame" x="1" y="1" width="375" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-ZP-fLg">
                                <rect key="frame" x="1" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTN-jy-yhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-4j-II4">
                                <rect key="frame" x="94.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kj-xD-pcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-dz-bYa">
                                <rect key="frame" x="188" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijt-dv-5CD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-jH-sHf">
                                <rect key="frame" x="281.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKd-zg-bfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V88-td-5ob">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDg-go-GEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-D0-UW7">
                                <rect key="frame" x="1" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cl-rF-p5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-Na-YvQ">
                                <rect key="frame" x="94.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzO-uD-BRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-L1-6mj">
                                <rect key="frame" x="188" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yZ-Uq-vgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-xg-EZP">
                                <rect key="frame" x="281.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huM-at-K7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-dV-T70">
                                <rect key="frame" x="1" y="527.5" width="186" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZb-sI-ggL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-uc-d4w">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVS-h7-a2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-0P-tfd">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LR2-1i-dtM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-k4-sCL">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubstract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vab-bp-AuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-Ua-4nk">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akN-XU-J2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-4P-oeX">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FY5-eg-MHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCK-4P-oeX" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="11B-bM-a1y"/>
                            <constraint firstItem="4KP-yi-mJS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="1LJ-8k-c6F"/>
                            <constraint firstItem="JjC-jH-sHf" firstAttribute="leading" secondItem="Ob3-dz-bYa" secondAttribute="trailing" constant="1" id="2qC-ac-RnS"/>
                            <constraint firstItem="hZy-D0-UW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="2tY-B2-Ugt"/>
                            <constraint firstItem="4qS-ZP-fLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="3We-XZ-Ulq"/>
                            <constraint firstItem="G3q-L1-6mj" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="4iq-ae-dCx"/>
                            <constraint firstItem="G3q-L1-6mj" firstAttribute="top" secondItem="7NW-0P-tfd" secondAttribute="bottom" constant="1" id="5gH-mw-C6d"/>
                            <constraint firstItem="Bi3-xg-EZP" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="5pn-qC-1DM"/>
                            <constraint firstItem="Z1x-4j-II4" firstAttribute="top" secondItem="4KP-yi-mJS" secondAttribute="bottom" constant="1" id="7Nc-BL-Ll7"/>
                            <constraint firstItem="JjC-jH-sHf" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="8to-AV-61q"/>
                            <constraint firstItem="Z1x-4j-II4" firstAttribute="leading" secondItem="4qS-ZP-fLg" secondAttribute="trailing" constant="1" id="ENy-yN-cP4"/>
                            <constraint firstItem="Ff7-Na-YvQ" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="Fmf-WO-HVL"/>
                            <constraint firstItem="Bi3-xg-EZP" firstAttribute="leading" secondItem="G3q-L1-6mj" secondAttribute="trailing" constant="1" id="Fmp-Vr-Z1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCK-4P-oeX" secondAttribute="bottom" constant="1" id="GTF-QQ-h0Z"/>
                            <constraint firstItem="cJC-dV-T70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="GbA-GT-rgb"/>
                            <constraint firstItem="Ob3-dz-bYa" firstAttribute="top" secondItem="4KP-yi-mJS" secondAttribute="bottom" constant="1" id="HJY-KS-Ned"/>
                            <constraint firstItem="Z1x-4j-II4" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="HUW-7J-crb"/>
                            <constraint firstItem="4KP-yi-mJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="HZi-gv-D81"/>
                            <constraint firstItem="Q6W-Ua-4nk" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="Hc0-w9-Syj"/>
                            <constraint firstItem="iSQ-uc-d4w" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="Hj2-ai-DE7"/>
                            <constraint firstItem="V88-td-5ob" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="JF8-QV-ohT"/>
                            <constraint firstItem="V88-td-5ob" firstAttribute="top" secondItem="4qS-ZP-fLg" secondAttribute="bottom" constant="1" id="KtC-65-yzW"/>
                            <constraint firstItem="VCK-4P-oeX" firstAttribute="top" secondItem="Bi3-xg-EZP" secondAttribute="bottom" constant="1" id="MLV-8k-k47"/>
                            <constraint firstItem="iSQ-uc-d4w" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="NIS-sd-H72"/>
                            <constraint firstItem="j9b-k4-sCL" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="ODy-nk-dGO"/>
                            <constraint firstItem="VCK-4P-oeX" firstAttribute="leading" secondItem="Q6W-Ua-4nk" secondAttribute="trailing" constant="1" id="PT8-q6-ofo"/>
                            <constraint firstItem="V88-td-5ob" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="Rai-LU-RFS"/>
                            <constraint firstItem="7NW-0P-tfd" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="Rcv-Q2-JJH"/>
                            <constraint firstItem="j9b-k4-sCL" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="UEc-6D-GgQ"/>
                            <constraint firstItem="hZy-D0-UW7" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="VFo-wX-ttf"/>
                            <constraint firstItem="Q6W-Ua-4nk" firstAttribute="top" secondItem="G3q-L1-6mj" secondAttribute="bottom" constant="1" id="W6M-jr-sU8"/>
                            <constraint firstItem="Z1x-4j-II4" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="XHL-Ki-wgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCK-4P-oeX" secondAttribute="trailing" constant="1" id="XSO-4d-heA"/>
                            <constraint firstItem="Ff7-Na-YvQ" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="Xjw-4M-s7d"/>
                            <constraint firstItem="j9b-k4-sCL" firstAttribute="top" secondItem="JjC-jH-sHf" secondAttribute="bottom" constant="1" id="Xoe-XO-Y7B"/>
                            <constraint firstItem="4KP-yi-mJS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="Y2f-IX-PlC"/>
                            <constraint firstItem="cJC-dV-T70" firstAttribute="top" secondItem="hZy-D0-UW7" secondAttribute="bottom" constant="1" id="YEA-h5-wds"/>
                            <constraint firstItem="4qS-ZP-fLg" firstAttribute="top" secondItem="4KP-yi-mJS" secondAttribute="bottom" constant="1" id="YfX-8r-fiK"/>
                            <constraint firstItem="Ff7-Na-YvQ" firstAttribute="leading" secondItem="hZy-D0-UW7" secondAttribute="trailing" constant="1" id="ZZ5-3m-48V"/>
                            <constraint firstItem="iSQ-uc-d4w" firstAttribute="top" secondItem="Z1x-4j-II4" secondAttribute="bottom" constant="1" id="aFD-Aw-Isx"/>
                            <constraint firstItem="7NW-0P-tfd" firstAttribute="leading" secondItem="iSQ-uc-d4w" secondAttribute="trailing" constant="1" id="bog-ji-flq"/>
                            <constraint firstItem="Q6W-Ua-4nk" firstAttribute="leading" secondItem="cJC-dV-T70" secondAttribute="trailing" constant="1" id="cn2-Dr-MC2"/>
                            <constraint firstItem="JjC-jH-sHf" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="crk-hQ-f50"/>
                            <constraint firstItem="Ob3-dz-bYa" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="dTl-g2-BbP"/>
                            <constraint firstItem="7NW-0P-tfd" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="e0Q-Az-Idi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bi3-xg-EZP" secondAttribute="trailing" constant="1" id="fRo-Pk-KBy"/>
                            <constraint firstItem="Bi3-xg-EZP" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="fTq-5p-tmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j9b-k4-sCL" secondAttribute="trailing" constant="1" id="fXH-j9-IvR"/>
                            <constraint firstItem="Ff7-Na-YvQ" firstAttribute="top" secondItem="iSQ-uc-d4w" secondAttribute="bottom" constant="1" id="gYw-xq-2xg"/>
                            <constraint firstItem="VCK-4P-oeX" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="iEe-SZ-le6"/>
                            <constraint firstItem="Ob3-dz-bYa" firstAttribute="width" secondItem="4qS-ZP-fLg" secondAttribute="width" id="jgs-wP-1zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjC-jH-sHf" secondAttribute="trailing" constant="1" id="kKi-Xn-pYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJC-dV-T70" secondAttribute="bottom" constant="1" id="kM9-de-tFs"/>
                            <constraint firstItem="Q6W-Ua-4nk" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="le9-FZ-PoJ"/>
                            <constraint firstItem="G3q-L1-6mj" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="n3V-PX-fjy"/>
                            <constraint firstItem="hZy-D0-UW7" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="rFY-lR-zky"/>
                            <constraint firstItem="cJC-dV-T70" firstAttribute="height" secondItem="4qS-ZP-fLg" secondAttribute="height" id="u6q-FR-aaH"/>
                            <constraint firstItem="Ob3-dz-bYa" firstAttribute="leading" secondItem="Z1x-4j-II4" secondAttribute="trailing" constant="1" id="uJk-0z-Maa"/>
                            <constraint firstItem="7NW-0P-tfd" firstAttribute="top" secondItem="Ob3-dz-bYa" secondAttribute="bottom" constant="1" id="ur7-en-CAt"/>
                            <constraint firstItem="hZy-D0-UW7" firstAttribute="top" secondItem="V88-td-5ob" secondAttribute="bottom" constant="1" id="w8u-q1-qdA"/>
                            <constraint firstItem="Bi3-xg-EZP" firstAttribute="top" secondItem="j9b-k4-sCL" secondAttribute="bottom" constant="1" id="wIK-cd-FSB"/>
                            <constraint firstItem="G3q-L1-6mj" firstAttribute="leading" secondItem="Ff7-Na-YvQ" secondAttribute="trailing" constant="1" id="wmm-Hi-b4S"/>
                            <constraint firstItem="V88-td-5ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="xLr-xC-2Cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q6W-Ua-4nk" secondAttribute="bottom" constant="1" id="xRq-5W-2hF"/>
                            <constraint firstItem="JjC-jH-sHf" firstAttribute="top" secondItem="4KP-yi-mJS" secondAttribute="bottom" constant="1" id="xhn-6h-zJo"/>
                            <constraint firstItem="iSQ-uc-d4w" firstAttribute="leading" secondItem="V88-td-5ob" secondAttribute="trailing" constant="1" id="zaD-hz-M3e"/>
                            <constraint firstItem="j9b-k4-sCL" firstAttribute="leading" secondItem="7NW-0P-tfd" secondAttribute="trailing" constant="1" id="zlP-UW-rm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="4KP-yi-mJS" id="t7K-TH-hll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
